<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi.notificationexample.MainActivity">

    <Button
        android:id="@+id/button_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Notification"
        android:layout_centerHorizontal="true"
        android:background="#ffcc65" />

    <Button
        android:id="@+id/button_inbox_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inbox Style Notification"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_simple"
        android:background="#ff12cc"/>

    <Button
        android:id="@+id/button_bigtext_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Text Style Notification"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_inbox_style"
        android:background="#32cc12"/>

    <Button
        android:id="@+id/button_bigpicture_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Big Picture Style Notification"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button_bigtext_style"
        android:background="#a4a4a2"/>




</RelativeLayout>
